<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/4d70191cb1.js" crossorigin="anonymous"></script>
    <title>Porto</title>
  </head>
  <body>
    <header>   
    <nav>    
        <div class="Navbar">   
            <div class="logo-container">
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/logo-black.png" alt="">
            </div>
            <ul class="links">
              <li class="link"><a href="HOME">HOME</a></li>
              <li class="link"><a href="CATEGORIES">CATEGORIES</a>
                <div class="link-dropdown">
                  <ul class="variation1">VARIATION 1 
                    <li><a href="#">FULLWIDTH BANNER</a></li>
                    <li><a href="#">BOXED SLIDER BANNER</a></li>
                    <li><a href="#">BOXED IMAGE BANNER</a></li>
                    <li><a href="#">LEFT SIDEBAR</a></li>
                    <li><a href="#">RIGHT SIDEBAR</a></li>
                    <li><a href="#">OFF CANVAS FILTER</a></li>
                    <li><a href="#">HORIZONTAL FILTER1</a></li>
                    <li><a href="#">HORIZONTAL FILTER2</a></li>
                  </ul>

                  <ul class="variation2"> VARIATION 2
                    <li><a href="#">LIST TYPES</a></li>
                    <li><a href="#">AJAX INFINITE SCROLL</a></li>
                    <li><a href="#">3 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">4 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">5 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">6 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">7 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">8 COLUMNS PRODUCTS</a></li>
                  </ul>
                  <ul><li>
                  <img src="https://portotheme.com/html/porto_ecommerce/assets/images/menu-banner.jpg" alt="">
               </li> </ul>
            </div>
              </li>
              <li class="link"><a href="PRODUCTS">PRODUCTS</a>
                  <div class="link-dropdown">
                    <ul class="product-pages">PRODUCT PAGES
                      <li><a href="#">SIMPLE PRODUCT</a></li>
                      <li><a href="#">VARIABLE PRODUCT</a></li>
                      <li><a href="#">SALE PRODUCT</a></li>
                      <li><a href="#">FEATURED & ON SALE</a></li>
                      <li><a href="#">WITH CUSTOM TAB</a></li>
                      <li><a href="#">WITH LEFT SIDEBAR</a></li>
                      <li><a href="#">WITH RIGHT SIDEBAR</a></li>
                      <li><a href="#">ADD CART STICKY</a></li>
                    </ul>

                    <ul class="product-layout">PRODUCT LAYOUTS
                      <li><a href="#">EXTENDED LAYOUT</a></li>
                      <li><a href="#">GRID IMAGE</a></li>
                      <li><a href="#">FULL WIDTH LAYOUT</a></li>
                      <li><a href="#">STICKY INFO</a></li>
                      <li><a href="#">LEFT & RIGHT STICKY</a></li>
                      <li><a href="#">TRANSPARENT IMAGE</a></li>
                      <li><a href="#">CENTER VERTICAL</a></li>
                      <li><a href="#">BUILD YOUR OWN</a></li>
                    </ul>
                    <ul><li>
                    <img src="https://portotheme.com/html/porto_ecommerce/assets/images/menu-banner-1.jpg" alt="">
                  </li></ul></div>
              </li>
              <li class="link"><a href="#">PAGES</a>
                <ul class="Pages-list">
                  <li><a href="WISHLIST">WISHLIST</a></li>
                  <li><a href="SHOPPING CART">SHOPPING CART</a></li>
                  <li><a href="CHECKOUT">CHECKOUT</a></li>
                  <li><a href="DASHBOARD">DASHBOARD</a></li>
                  <li><a href="ABOUT US">ABOUT US</a></li>
                  <li><a href="BLOG">BLOG</a>
                    <ul>
                      <li><a href="BLOG">BLOG</a></li>
                      <li><a href="BLOG POST">BLOG POST</a></li>
                    </ul>
                  </li>
                  <li><a href="CONTACT US">CONTACT US</a></li>
                  <li><a href="LOGIN">LOGIN</a></li>
                </ul>
              </li>
              <li class="link"><a href="BLOG">BLOG</a></li>
              <li class="link"><a href="BUY PORTO!">BUY PORTO!</a></li>
            </ul>
          
          <div class="right-container">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fas fa-user"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fas fa-shopping-bag"></i>  
          </div> 
         </nav>
        <div class="Home-page">
          <h2 style="font-family: Segoe Script, Savoye LET;">Winter Fashion Trends</h2>
          <h3>GET UP TO 30% OFF</h3>
          <h4>on Jackets</h4>
          <h5>Starting at <span><sup>$</sup>199<sup>99</sup></span></h5>
          <a>Shop Now</a>
        </div>
    </header>
    <main>
        
     <div class="Main-categories">
        <h2 class="section-title ls-n-15 text-center pt-2 m-b-4">Shop By Category</h2>       
         <ul>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/categories/category-2.jpg" alt="">
                <a href=""></a>
                <h6>BAGS</h6>
            </li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/categories/category-1.jpg" alt="">
                <a href=""></a>
                <h6>SUNGLASSES</h6>
            </li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/categories/category-3.jpg" alt="">
                <a href=""></a>
                <h6>ELECTRONICS</h6>
            </li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/categories/category-4.jpg" alt="">
                <a href=""></a>
                <h6>FASHION</h6>
            </li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/categories/category-5.jpg" alt="">
                <a href=""></a>
                <h6>HEADPHONE</h6>
            </li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/categories/category-6.jpg" alt="">
                <a href=""></a>
                <h6>SHOES</h6>
            </li>
        </ul>
      </div>
      <div class="companies">
        <ul>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/banners/home-banner1.jpg" alt=""></img>
                <h5>Sunglasses Sale</h5>
                <h6>See all and find yours</h6>
                <a class="id1" href="">SHOP BY GLASSES</a>
            </li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/banners/home-banner2.jpg" alt="">
                <h5 class="h5d2">Cosmetics Trends</h5>
                <h6 class="h6d2">Browse in all our categories</h6>
                <a class="id2" href="">SHOP BY COSMETICS</a>
            </li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/banners/home-banner3.jpg" alt="">
                <h5>Fashion Summer Sale</h5>
                <h6 >Browse in all our categories</h6>
                <a class="id3" href="">SHOP BY FASHION</a>
            </li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/banners/home-banner4.jpg" alt="">
                <h5>UP TO 70% IN ALL BAGS</h5>
                <a class="id4" href="">SHOP BY BAGS</a>
            </li>
        </ul>

      </div>
      <div class="popular-products">
        <h2>POPULAR PRODUCTS</h2>
        <ul>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-1.jpg" alt=""></img>
                <h3>Women Shoes</h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-2-2.jpg" alt="">
                <h3>Jacket</h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-3.jpg" alt="">
                <h3>Ideapad</h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-4-2.jpg" alt="">
                <h3>Black Men Shoes</h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-5.jpg" alt="">
                <h3>
                  Watch
                  </h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-6-2.jpg" alt="">
                <h3>Woman Dress</h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-7.jpg" alt="">
                <h3>Black Bag</h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-8-2.jpg" alt="">
                <h3>Porto Both Sticky Info</h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-9-2.jpg" alt="">
                <h3>
                  Glasses
                  </h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-10.jpg" alt="">
                <h3>Black Men Coat</h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-11.jpg" alt="">
                <h3>
                  Girl High Shoes</h3>
                <span class="old-price">$59.00</span><span> $49.00</span></li>
            <li>
                <img src="https://portotheme.com/html/porto_ecommerce/assets/images/demoes/demo3/products/product-12.jpg" alt="">
                <h3>
                  Girl Low Shoes</h3>
                  <!-- <div class="product-ratings">
                    <span class="fas fa-star" style="width:100%"></span>
                    <span class="fas fa-star" style="width:100%"></span>
                    <span class="fas fa-star" style="width:100%"></span>
                    <span class="fas fa-star" style="width:100%"></span>
                    <span class="fas fa-star" style="width:100%"></span>
                </div> -->
                <span class="old-price">$59.00</span><span> $49.00</span></li>
        </ul>
      </div>
      <br>
      <hr>
      <br>
      <div class="row">
        <div class="columns">
              <i class='fas fa-headphones'></i>
                    <h3 class="text-uppercase">Customer Support</h3>
                    <h5>Need Assistence?</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna,
                        et dapibus lacus. Lorem ipsum dolor sit amet.</p>
                </div><!-- End .feature-box-content -->

        <div class="columns">
            <i class="fa-solid fa-credit-card"></i>
                    <h3 class="text-uppercase">Secured Payment</h3>
                    <h5>Safe &amp; Fast</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna,
                        et dapibus lacus. Lorem ipsum dolor sit amet.</p>
                </div><!-- End .feature-box-content -->

        <div class="columns">
               <i class="fas fa-reply"></i>

                    <h3 class="text-uppercase">Free Returns</h3>
                    <h5>Easy &amp; Free</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna,
                        et dapibus lacus. Lorem ipsum dolor sit amet.</p>
                </div><!-- End .feature-box-content -->

        <div class="columns">
              <i class="fas fa-shipping-fast"></i>                
                    <h3 class="text-uppercase">Free Shipping</h3>
                    <h5>Orders Over $99</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna,
                        et dapibus lacus. Lorem ipsum dolor sit amet.</p>
                </div><!-- End .feature-box-content -->
    </div>
    <hr>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="div">
            <div class="div-2">
              <div class="div-3">
                <div class="div-4">subscribe newsletter</div>
                <div class="div-5">
                  Get all the latest information on Events, Sales and Offers.
                </div>
              </div>
              <div class="div-6">
                <div class="div-7">Email address...</div>
                <div class="div-8">Subscribe</div>
              </div>
            </div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/3ebb08306297d220fcf46567fdf49ad8ae9ee59bc4d45442f868c19f97af43d4?apiKey=e3901048c0a04fffbb6c689f6498b35b&"
              class="img"
            />
          </div>
          <style>
            .div {
              justify-content: center;
              border-color: rgba(231, 231, 231, 1);
              border-style: solid;
              border-top-width: 1px;
              display: flex;
              margin-top: 79px;
              width: 100%;
              gap: 20px;
              padding: 41px 10px 41px 0;
            }
            @media (max-width: 991px) {
              .div {
                max-width: 100%;
                flex-wrap: wrap;
                margin-top: 40px;
              }
            }
            .div-2 {
              display: flex;
              gap: 20px;
            }
            @media (max-width: 991px) {
              .div-2 {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }
            .div-3 {
              display: flex;
              flex-direction: column;
              flex-grow: 1;
              flex-basis: 0;
              width: fit-content;
              margin: auto 0;
            }
            .div-4 {
              color: #222529;
              letter-spacing: 1.05px;
              text-transform: uppercase;
              font: 700 14px/143% Poppins, sans-serif;
            }
            .div-5 {
              color: #777;
              margin-top: 15px;
              font: 400 13px/154% Open Sans, sans-serif;
            }
            .div-6 {
              display: flex;
              gap: 0px;
              flex-grow: 1;
              flex-basis: auto;
            }
            .div-7 {
              justify-content: center;
              align-items: start;
              background-color: #f4f4f4;
              color: #999;
              flex-grow: 1;
              width: fit-content;
              padding: 20px 12px;
              font: 400 12px Open Sans, sans-serif;
            }
            @media (max-width: 991px) {
              .div-7 {
                padding-right: 20px;
              }
            }
            .div-8 {
              justify-content: center;
              border-color: rgba(34, 37, 41, 1);
              border-style: solid;
              border-width: 1px;
              background-color: #222529;
              color: #fff;
              white-space: nowrap;
              text-align: center;
              text-transform: uppercase;
              padding: 20px 15px;
              font: 700 11px/143% Poppins, sans-serif;
            }
            @media (max-width: 991px) {
              .div-8 {
                white-space: initial;
              }
            }
            .img {
              aspect-ratio: 3.45;
              object-fit: auto;
              object-position: center;
              width: 136px;
              max-width: 100%;
              margin: auto 0;
            }
          </style>
        <style>
            .footer {
              border: 1px solid rgba(231, 231, 231, 1);
              display: flex;
              width: 100%;
              gap: 20px;
              padding: 68px 0;
            }
          
            @media (max-width: 991px) {
              .footer {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }
          
            .footer-content {
              flex-grow: 1;
              flex-basis: auto;
            }
          
            @media (max-width: 991px) {
              .footer-content {
                max-width: 100%;
              }
            }
          
            .footer-columns {
              gap: 20px;
              display: flex;
            }
          
            @media (max-width: 991px) {
              .footer-columns {
                flex-direction: column;
                align-items: stretch;
                gap: 0;
              }
            }
          
            .contact-info {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 28%;
              margin-left: 0;
            }
          
            @media (max-width: 991px) {
              .contact-info {
                width: 100%;
              }
            }
          
            .contact-details {
              display: flex;
              flex-grow: 1;
              flex-direction: column;
              font-size: 13px;
              color: #90969a;
              font-weight: 400;
              text-transform: uppercase;
              letter-spacing: 0.06px;
              line-height: 18px;
            }
          
            @media (max-width: 991px) {
              .contact-details {
                margin-top: 40px;
              }
            }
          
            .contact-title {
              color: #313131;
              font: 700 15px/140% Poppins, sans-serif;
            }
          
            .contact-address {
              font-family: Open Sans, sans-serif;
              margin-top: 24px;
            }
          
            .contact-email {
              font-family: Open Sans, sans-serif;
              margin-top: 16px;
            }
          
            .contact-phone {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 31%;
              margin-left: 20px;
            }
          
            @media (max-width: 991px) {
              .contact-phone {
                width: 100%;
              }
            }
          
            .phone-details {
              display: flex;
              margin-top: 35px;
              flex-grow: 1;
              flex-direction: column;
              font-size: 13px;
              color: #90969a;
              font-weight: 400;
              text-transform: uppercase;
              letter-spacing: 0.06px;
              line-height: 18px;
            }
          
            @media (max-width: 991px) {
              .phone-details {
                margin-top: 40px;
              }
            }
          
            .phone-number {
              font-family: Open Sans, sans-serif;
            }
          
            .working-hours {
              font-family: Open Sans, sans-serif;
              margin-top: 17px;
            }
          
            .account-info {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 16%;
              margin-left: 20px;
            }
          
            @media (max-width: 991px) {
              .account-info {
                width: 100%;
              }
            }
          
            .account-details {
              display: flex;
              flex-direction: column;
              letter-spacing: 0.06px;
            }
          
            @media (max-width: 991px) {
              .account-details {
                margin-top: 40px;
              }
            }
          
            .account-title {
              color: #313131;
              text-transform: uppercase;
              font: 700 15px/140% Poppins, sans-serif;
            }
          
            .account-links {
              color: #90969a;
              margin-top: 27px;
              font: 400 13px/24px Open Sans, sans-serif;
            }
          
            .order-history {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 25%;
              margin-left: 20px;
            }
          
            @media (max-width: 991px) {
              .order-history {
                width: 100%;
              }
            }
          
            .order-links {
              color: #90969a;
              letter-spacing: 0.06px;
              align-self: stretch;
              margin: auto 0;
              font: 400 13px/24px Open Sans, sans-serif;
            }
          
            @media (max-width: 991px) {
              .order-links {
                margin-top: 40px;
              }
            }
          
            .features {
              align-self: start;
              display: flex;
              gap: 20px;
              letter-spacing: 0.06px;
              justify-content: space-between;
            }
          
            @media (max-width: 991px) {
              .features {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }
          
            .feature-list {
              display: flex;
              flex-direction: column;
            }
          
            .feature-title {
              color: #313131;
              text-transform: uppercase;
              font: 700 15px/140% Poppins, sans-serif;
            }
          
            .feature-details {
              color: #90969a;
              margin-top: 27px;
              font: 400 13px/24px Open Sans, sans-serif;
            }
          
            .additional-features {
              color: #90969a;
              margin: auto 0;
              font: 400 13px/24px Open Sans, sans-serif;
            }
          </style>
          
          <footer class="footer">
            <div class="footer-content">
              <div class="footer-columns">
                <section class="contact-info">
                  <div class="contact-details">
                    <h3 class="contact-title">Contact Info</h3>
                    <address class="contact-address">
                      ADDRESS:<br>
                      <span style="color: rgba(144, 150, 154, 1)">
                        1234 Street Name, City, England
                      </span>
                    </address>
                    <p class="contact-email">
                      EMAIL:<br>
                      <span style="color: rgba(144, 150, 154, 1)">mail@example.com</span>
                    </p>
                  </div>
                </section>
                <section class="contact-phone">
                  <div class="phone-details">
                    <p class="phone-number">
                      PHONE:<br>
                      <span style="color: rgba(144, 150, 154, 1)">(123) 456-7890</span>
                    </p>
                    <p class="working-hours">
                      WORKING DAYS/HOURS:<br>
                      <span style="color: rgba(144, 150, 154, 1)">
                        Mon - Sun / 9:00 AM - 8:00 PM
                      </span>
                    </p>
                  </div>
                </section>
                <section class="account-info">
                  <div class="account-details">
                    <h3 class="account-title">My Account</h3>
                    <nav class="account-links">
                      About Us<br>
                      Contact Us<br>
                      My Account
                    </nav>
                  </div>
                </section>
                <section class="order-history">
                  <nav class="order-links">
                    Orders History<br>
                    Advanced Search
                  </nav>
                </section>
              </div>
            </div>
            <div class="features">
              <div class="feature-list">
                <h3 class="feature-title">Main Features</h3>
                <p class="feature-details">
                  Super Fast HTML Template<br>
                  1st Fully working Ajax Theme<br>
                  33 Unique Shop Layouts
                </p>
              </div>
              <p class="additional-features">
                Powerful Admin Panel<br>
                Mobile & Retina Optimized
              </p>
            </div>
          </footer>
          <div class="footer-bottom d-sm-flex align-items-center">
              <div class="footer-left">
                  <span class="footer-copyright">Porto eCommerce. © 2021. All Rights Reserved</span>
              </div>

              <div class="footer-right ml-auto mt-1 mt-sm-0">
                  <div class="payment-icons mr-0">
                      <span class="payment-icon visa" style="background-image: url(assets/images/payments/payment-visa.svg)"></span>
                      <span class="payment-icon paypal" style="background-image: url(assets/images/payments/payment-paypal.svg)"></span>
                      <span class="payment-icon stripe" style="background-image: url(assets/images/payments/payment-stripe.png)"></span>
                      <span class="payment-icon verisign" style="background-image:  url(assets/images/payments/payment-verisign.svg)"></span>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  </body>
</html>
